{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "st-sonic.gl.joinmc.link",
          "assigned_srv": "st-sonic.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "696b19a2-bb06-45c8-9360-fbcaa04e8378",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45980,
          "port_start": 45979,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "static_ip6": "2602:fbaf:0:1::14",
          "tunnel_ip": "147.185.221.20"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-05T18:26:53.820101Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "6422a174-98ec-46fc-a9ee-7a759914b7ed",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7375cbd9-0ac8-4631-a19d-1497e5fce413",
          "agent_name": "carta filo ",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
